<configuration>
    <dod-file value="grid_interval_4h/init_dod.csv"/>
    <interval-begin value="0"/>
    <interval-end value="3"/>
    <interval-size value="3600"/>
    <max-routes value="1"/>
    <measurment-file value="grid_interval_4h/sensor_edge_data_grid.csv"/>
    <net-file value="grid_interval_4h/net.xml"/>
    <netstate-loading value="true"/>
    <number-iteration value="100"/>
    <output-location value="output_grid_interval_4h_0_8/"/>
    <route-file value="grid_interval_4h/route_poi.csv"/>
    <sample-iteration value="30"/>
    <scale-number value=".8"/>
    <sumo-binary value="/home/kaveh/sumoenv/bin/sumo"/>
    <sumo-home value="/usr/share/sumo"/>
    <teta value="-0.005"/>
    <traveltime-factor value="10"/>
    <weight-calibration value="0"/>
    <edge-penalty value="0"/>
    <edgedata-nx value="grid_interval_4h/edge_data_nx.csv"/>
</configuration>
