<configuration>
    <dod-file value="tartu_2022-09-06/init_dod.csv"/>
    <interval-begin value="0"/>
    <interval-end value="23"/>
    <interval-size value="3600"/>
    <max-routes value="10"/>
    <measurment-file value="tartu_2022-09-06/sensor_edge_data_2022-09-06.csv"/>
    <net-file value="tartu_2022-09-06/osm.net.xml"/>
    <netstate-loading value="true"/>
    <number-iteration value="10"/>
    <output-location value="output-tartu_2022-09-06_v1/"/>
    <route-file value="tartu_2022-09-06/last_routes.csv"/>
    <sample-iteration value="15"/>
    <scale-number value="0.5"/>
    <sumo-binary value="/home/kaveh/sumoenv/bin/sumo"/>
    <sumo-home value="/usr/share/sumo"/>
    <teta value="-0.001"/>
    <traveltime-factor value="10"/>
    <weight-calibration value="50"/>
    <edge-penalty value="0"/>
    <edgedata-nx value="tartu_2022-09-06/edge_data_nx.csv"/>
</configuration>
